version: '2'

services:
  logstash:
    image: logstash:7.16.1
    command: -f /etc/logstash/conf.d/
    volumes:
      - ./xxx.conf:/etc/logstash/conf.d/logstash.conf
      - ./slow.log:/logs/slow.log
    ports:
      - "5000:5000"
      - "5044:5044"

  filebeat:
    image: prameswar/filebeat
    volumes:
      - ./filebeat.yml:/etc/filebeat/filebeat.yml
      - ./slow.log:/logs/slow.log


